VERSION:3 SOURCE_TIMESTAMP:4AFF6C51
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "LED"
NODE:M LEVEL:0 LINE:28 "Re1"
NODE:M LEVEL:0 LINE:29 "Re2"
NODE:V LEVEL:0 LINE:31 "E -> R5"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:43 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:46 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:52 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:58 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:61 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:85 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:87 "getchar(void)"
NODE:M LEVEL:0 LINE:104 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:105 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:108 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:114 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:120 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:134 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:136 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:156 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:157 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "rx_wr_index1 -> R10"
NODE:V LEVEL:0 LINE:160 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:166 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:172 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:175 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:199 "getchar1(void)"
NODE:M LEVEL:0 LINE:214 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:215 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:218 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:218 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:224 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:230 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:244 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:263 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:265 "main(void)"
