VERSION:3 SOURCE_TIMESTAMP:4AEB9CCA
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "E -> R5"
NODE:M LEVEL:0 LINE:30 "Re1"
NODE:M LEVEL:0 LINE:31 "Re2"
NODE:M LEVEL:0 LINE:33 "LED"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:54 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:60 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:63 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:M LEVEL:0 LINE:106 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:107 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:110 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:110 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:116 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:122 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:138 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:158 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:160 "main(void)"
